# **Lucrare de laborator nr. 1. Bazele HTTP**

## Sarcina nr. 1. Analiza cererilor HTTP

1. Accesați site-ul [http://sandbox.usm.md/login](http://sandbox.usm.md/login).

   ![Login](https://res.cloudinary.com/dko0nafa9/image/upload/v1728434363/Screenshot_1_mfp234.png)

2. Deschideți fila **Network** în instrumentele pentru dezvoltatori ale browserului.

   ![Network](https://res.cloudinary.com/dko0nafa9/image/upload/v1728431311/Screenshot_2_bhftgq.png)

3. Introduceți date incorecte pentru autentificare (ex.: **username**: `student`, **password**: `studentpass`).

   ![Date Incorecte](https://res.cloudinary.com/dko0nafa9/image/upload/v1728431637/Screenshot_3_ix0p9l.png)

4. Analizați cererile trimise către server și răspundeți la următoarele întrebări:

   - **Ce metodă HTTP a fost utilizată pentru cerere?**

     ```plaintext
     Metoda POST este folosită, deoarece sunt trimise date confidențiale.
     ```

   - **Ce anteturi au fost trimise în cerere?**

     ```plaintext
     accept: */*
     accept-encoding: gzip, deflate
     accept-language: ru-RU,ru;q=0.9,en-US;q=0.8,en;q=0.7
     connection: keep-alive
     content-length: 37
     content-type: application/x-www-form-urlencoded; charset=UTF-8
     dnt: 1
     host: sandbox.usm.md
     origin: http://sandbox.usm.md
     referer: http://sandbox.usm.md/login/
     user-agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/129.0.0.0 Safari/537.36
     x-requested-with: XMLHttpRequest
     ```

   - **Ce parametri au fost trimiși în cerere?**

     ```plaintext
     username=student&password=studentpass
     ```

   - **Ce cod de stare a fost returnat de server?**

     ```plaintext
     Cod de stare returnat: 401 Unauthorized (autentificare eșuată).
     ```

   - **Ce anteturi au fost trimise în răspuns?**
     ```plaintext
     connection: keep-alive
     content-type: text/plain;charset=UTF-8
     date: Wed, 09 Oct 2024 00:11:54 GMT
     server: nginx/1.24.0 (Ubuntu)
     transfer-encoding: chunked
     ```

5. Introduceți date corecte pentru autentificare (ex.: **username**: `admin`, **password**: `password`) și răspundeți la aceleași întrebări:

   ![Date Corecte](https://res.cloudinary.com/dko0nafa9/image/upload/v1728433279/Screenshot_4_gaj8vw.png)

   - **Ce metodă HTTP a fost utilizată pentru cerere?**

     ```plaintext
     Metoda POST este folosită.
     ```

   - **Ce anteturi au fost trimise în cerere?**

     ```plaintext
     accept: */*
     accept-encoding: gzip, deflate
     accept-language: ru-RU,ru;q=0.9,en-US;q=0.8,en;q=0.7
     connection: keep-alive
     content-length: 32
     content-type: application/x-www-form-urlencoded; charset=UTF-8
     dnt: 1
     host: sandbox.usm.md
     origin: http://sandbox.usm.md
     referer: http://sandbox.usm.md/login/
     user-agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/129.0.0.0 Safari/537.36
     x-requested-with: XMLHttpRequest
     ```

   - **Ce parametri au fost trimiși în cerere?**

     ```plaintext
     username=admin&password=password
     ```

   - **Ce cod de stare a fost returnat de server?**

     ```plaintext
     Cod de stare returnat: 200 OK (autentificare reușită).
     ```

   - **Ce anteturi au fost trimise în răspuns?**
     ```plaintext
     connection: keep-alive
     content-type: text/plain;charset=UTF-8
     date: Wed, 09 Oct 2024 00:11:54 GMT
     server: nginx/1.24.0 (Ubuntu)
     transfer-encoding: chunked
     ```

---

## Sarcina nr. 2. Crearea cererilor HTTP

1. Cerere de tip `GET` către server:
   ```bash
   curl -X GET http://sandbox.com -H "User-Agent: Gordelenco Cristian"
   ```

2. Cerere de tip `POST` către server:
    ```bash
    curl -X POST http://sandbox.com/cars -d "make=Toyota&model=Corolla&year=2020"
    ```
3. Cerere de tip `PUT` către server:
    ```bash
   curl -X PUT http://sandbox.com/cars/1 \
     -H "User-Agent: Gordelenco Cristian" \
     -H "Content-Type: application/json" \
     -d '{"make": "Toyota", "model": "Corolla", "year": 2021}'
    ```
4. Răspuns posibil al serverului:
    ```bash
    curl -X PUT http://sandbox.com/cars/1 \
      -H "User-Agent: Gordelenco Cristian" \
      -H "Content-Type: application/json" \
      -d '{"make": "Toyota", "model": "Corolla", "year": 2021}'
    ```

4. Cerere de tip DELETE:
    ```bash
      curl -X PUT http://sandbox.com/cars/1 \
      -H "User-Agent: Gordelenco Cristian" \
      -H "Content-Type: application/json" \
      -d '{"make": "Toyota", "model": "Corolla", "year": 2021}'
    ```

## Sarcina nr. 3. Sarcina suplimentară: HTTP Quest

1. Cerere de tip POST către server:
   ```bash
   curl -X POST http://sandbox.usm.md/quest -H "User-Agent: Gordelenco Cristian"
   ```

2. Urmați instrucțiunile serverului și notați cuvântul secret:
    ```bash
    secret: CjkdGkpxTV1iUVlGVw==
    ```

## Întrebări de autoevaluare

1. Ce este protocolul HTTP:
   ```bash
    HTTP (Hypertext Transfer Protocol) este un protocol de comunicație utilizat pentru transferul informațiilor între client și server.
   ```

2. Pentru ce folosim antetul User-Agent:
    ```bash
    Antetul User-Agent identifică aplicația client (browser sau altă aplicație) pentru server.
    ```
2. Care este diferența dintre metodele PUT și PATCH?:
    ```bash
    PUT înlocuiește întreaga resursă, în timp ce PATCH actualizează doar anumite porțiuni ale acesteia.
    ```
---

### *Laboratorul realizat de: Gordelenco Cristian*
#### *Grupa: IAFR2101RO*
**[Telegram](https://t.me/gordelenco)**
